<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="ASPNET_Portfolio.User_Controls.Jumbotron" %>
<!-- 
File name: Jumbotron.ascx
Author's name: Hae Yeon Kang (Lucy)
web site name: Hae Yeon's Portfolio Website
file description: Jumbotron template
-->
<div class="contrainer-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="jumbotron">
                <h1 id="jumbotronH1" runat="server"></h1>
            </div>
        </div>
    </div>
</div>


