<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPNET_Portfolio.Site" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>
<%@ Register Src="~/User_Controls/Footer.ascx" TagName="Footer" TagPrefix="bs3" %>


<!-- 
File name: Site.Master
Author's name: Hae Yeon Kang (Lucy)
web site name: Hae Yeon's Portfolio Website
file description: Master page for the entire website
-->

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Meta Section -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link id="appcss" href="Content/app.css" rel="stylesheet" runat="server"/>
    <link id="homepagecss" href="Content/home-page.css" rel="stylesheet" runat="server"/>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="full" runat="server">
        <form class="body-back" id="form1" runat="server">
            <bs3:Navbar id="navbarHidden" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <bs3:Footer id="footerHidden" runat="server" />
        </form>

    <!-- Javascript Section -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
    
</body>
</html>
